<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc-parent</artifactId>
        <groupId>com.hdax.dm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sc-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sc-cloud</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>../eureka-server</module>
        <module>../sc-gateway</module>
    </modules>


</project>