# lsk

eureka-server/: pom.xml
eureka-server/src/main/java/com/hdax/dm/: MainApplication.java
sc-cloud/: pom.xml
sc-common/: pom.xml
sc-common-api/: pom.xml
sc-common-api/src/main/java/com/hdax/dm/api/: ImageControllerApi.java  ItemControllerApi.java
sc-common-config/: pom.xml
sc-common-config/src/main/java/com/hdax/dm/config/mp/: MyBatisPlusPageConfig.java  MyMetaObjectHandler.java
sc-common-entity/: pom.xml
sc-common-entity/src/main/java/com/hdax/dm/entity/: BaseTimeEntity.java
sc-common-entity/src/main/java/com/hdax/dm/entity/base/: Image.java
sc-common-entity/src/main/java/com/hdax/dm/entity/item/: Item.java  ItemType.java
sc-common-utils/: pom.xml
sc-common-utils/src/main/java/com/hdax/dm/utils/: CommonResponse.java  ResponseUtils.java
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/hdax/dm/: MainApplication.java
sc-gateway/src/main/resources/: application.yml
sc-parent/: pom.xml
sc-service/: pom.xml
sc-service-base/: pom.xml
sc-service-base/src/main/java/com/hdax/dm/: BaseMainApplication.java
sc-service-base/src/main/java/com/hdax/dm/controller/: CarouseController.java
sc-service-base/src/main/java/com/hdax/dm/dto/: CarouselDto.java
sc-service-base/src/main/java/com/hdax/dm/feign/: ItemFeign.java
sc-service-base/src/main/java/com/hdax/dm/mappers/: CarouseMapper.java  ImageMapper.java
sc-service-base/src/main/java/com/hdax/dm/rest/service/: RestImageService.java
sc-service-base/src/main/java/com/hdax/dm/service/: CarouseService.java  ImageService.java
sc-service-base/src/main/java/com/hdax/dm/service/impl/: CarouseServiceImpl.java  ImageServiceImpl.java
sc-service-base/src/main/resources/: application.yml
sc-service-item/: pom.xml
sc-service-item/src/main/java/com/hdax/dm/: MainApplication.java
sc-service-item/src/main/java/com/hdax/dm/controller/: IndexNavController.java  ItemController.java
sc-service-item/src/main/java/com/hdax/dm/dto/: HotItemDto.java  IndexNavDto.java  ItemDto.java
sc-service-item/src/main/java/com/hdax/dm/feign/: ImageFeign.java
sc-service-item/src/main/java/com/hdax/dm/mappers/: ItemMapper.java  ItemTypeMapper.java
sc-service-item/src/main/java/com/hdax/dm/rest/service/: RestItemService.java
sc-service-item/src/main/java/com/hdax/dm/service/: IndexNavService.java  ItemService.java
sc-service-item/src/main/java/com/hdax/dm/service/impl/: IndexNavServiceImpl.java  ItemServiceImpl.java
sc-service-user/: pom.xml
sc-service-users/: pom.xml
