<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hdax.dm</groupId>
  <artifactId>sc-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <artifactId>sc-parent</artifactId>
    <groupId>com.hdax.dm</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sc-parent/pom.xml</relativePath>
  </parent>

  <modules>
      <module>../sc-common-entity</module>
      <module>../sc-common-api</module>
      <module>../sc-common-config</module>
    <module>../sc-common-utils</module>
  </modules>

  <name>sc-common</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



  <packaging>pom</packaging>

</project>
